label 
    display: block
    font: 1rem 'Fira Sans', sans-serif

input,label 
    margin: .4rem 0

.note 
    font-size: .8em
#main-container 
  margin-bottom: 20px

.card 
  width: 18rem

#name 
    cursor: pointer
.container 
    width: 70vw
    max-height: 70vh
    margin: 10vh auto 0


.users-container 
    width: 70vw
    max-height: 40vh
    border: 1px solid #555
    margin: 0 auto
    overflow-y: auto


.user 
    display: flex
    align-items: flex-end
    flex-wrap: wrap
    padding: 20px

a 
    color: black
  

small, small a 
    color: #808080
  

.user-data 
    flex-grow: 1
  

